
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotelMyCampUrl =https://www.hotelmycamp.com
hepsiBuradaUrl=https://www.hepsiburada.com
bcrlUrl=https://www.bluerentalcars.com

!--Blue RentalCar user email
userEmail=customer@bluerentalcars1.com
!--Blue RentalCar user password
pass=12345


userName=manager
password=Manager1!

browser=chrome
hmcWrongName=asdasd
hmcWrongPassword=12345
hmcWrongLoginMessage=Username or password is incorrect, please correct them and try again
